{
	"role": {
		"name": "DB_SYSTEM_ADMIN",
		"schema_roles": [
			{
				"names": [ "SELECT__SYS_STATISTICS" ]
			}
		], 
		"system_privileges": [
			"CATALOG READ",
			"BACKUP ADMIN",
			"CREATE REMOTE SOURCE",
			"INIFILE ADMIN",
			"LICENSE ADMIN",
			"LOG ADMIN",			
			"OPTIMIZER ADMIN",
			"RESOURCE ADMIN",
			"SAVEPOINT ADMIN",
			"SERVICE ADMIN",
			"SESSION ADMIN",
			"TABLE ADMIN",
			"TRACE ADMIN",
			"VERSION ADMIN",
			"WORKLOAD ADMIN",
			"WORKLOAD ANALYZE ADMIN",
			"WORKLOAD CAPTURE ADMIN",
			"WORKLOAD REPLAY ADMIN"
		]
	}
}

